{
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "nodenext",
    "esModuleInterop": true,
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false
  },
  "exclude": ["node_modules", "test", "dist", "generated"]
}